# Copyright (C) 2020 Frederic Barbier <f.barbier@detowin.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMonAnalyseVendeurName'
ModuleMonAnalyseVendeurName = MonAnalyseVendeur
# Module description 'ModuleMonAnalyseVendeurDesc'
ModuleMonAnalyseVendeurDesc = Description de MonAnalyseVendeur

#
# Page d'administration
#
MonAnalyseVendeurSetup = Configuration du module MonAnalyseVendeur
Settings = Réglages
MonAnalyseVendeurSetupPage = Page de configuration du module MonAnalyseVendeur

#
# Page À propos
#
About = À propos
MonAnalyseVendeurAbout = À propos de MonAnalyseVendeur
MonAnalyseVendeurAboutPage = Page à propos de MonAnalyseVendeur

#
# import
#
MAVIndexNotFound=La colonne %s n'a pas été trouvée dans le fichier

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


#
# Fields
#
MavMarqueMobile=Marque Mobile
MavModeleMobile=Modèle Mobile

MONANALYSEVENDEUR_PRODUCT_ECOUTE_UNIVFIX=Univers Fixe
MONANALYSEVENDEUR_PRODUCT_ECOUTE_UNIVADD=Univers Additionel
MONANALYSEVENDEUR_PRODUCT_ECOUTE_UNIVMOB=Univers Mobile
MONANALYSEVENDEUR_PRODUCT_ECOUTE_UNIVFIX_VISIBLE=Univers Fixe Visible
MONANALYSEVENDEUR_PRODUCT_ECOUTE_UNIVADD_VISIBLE=Univers Additionel Visible
MONANALYSEVENDEUR_PRODUCT_ECOUTE_UNIVMOB_VISIBLE=Univers Mobile Visible
